platform :ios, "9.0"
use_frameworks!

target 'GitHubRepositories' do
    pod 'Alamofire', '~> 4.5.1'
    pod 'ObjectMapper', '~> 3.1.0'
    pod 'AlamofireObjectMapper', '~> 5.0.0'
    pod 'RealmSwift', '~> 2.10.2'
    pod 'Texture', '~> 2.5.1'
    pod 'RxSwift', '~> 3.6.1'
    pod 'RxCocoa', '~> 3.6.1'
    pod 'RxRealm', '0.5.2'
    pod 'RxRealmDataSources', '0.2.2'
    pod 'RxASDataSources', '~> 0.2'
    pod 'SDWebImage', '~> 4.2'
    
    post_install do |installer|
        installer.pods_project.targets.each do |target|
            if ['RxSwift', 'RxCocoa', 'RxRealm', 'RxRealmDataSources', 'RxASDataSources'].include? target.name
                target.build_configurations.each do |config|
                    config.build_settings['SWIFT_VERSION'] = '3.2'
                end
            end
        end
    end
end
